# ==== IMPORTS ====
import os, numpy as np, pandas as pd, matplotlib.pyplot as plt, pywt
from scipy.ndimage import gaussian_filter, uniform_filter

# ==== WTC CORE ====
def _smooth2d(A, sigma_t=3, size_s=3):
  # làm mượt theo thời gian (Gaussian) + theo scale (Uniform)
  B = gaussian_filter(A, sigma=(0, sigma_t))     # (scale, time)
  B = uniform_filter(B, size=(size_s, 1))
  return B
  
def compute_wtc_arrays(x_vals, y_vals, dt=1.0, wavelet='cmor1.5-1.0',
                     min_scale=2, max_scale=128, num_scales=64,
                     smooth_t=3, smooth_s=3):
  """Tính Wavelet Coherence & phase cho 2 mảng cùng chiều dài."""
  x = x_vals - np.nanmean(x_vals)
  y = y_vals - np.nanmean(y_vals)
  scales = np.linspace(min_scale, max_scale, num_scales)
  Wx, freqs = pywt.cwt(x, scales, wavelet, dt)
  Wy, _     = pywt.cwt(y, scales, wavelet, dt)
  period = 1.0 / freqs
  Wxy = Wx * np.conj(Wy)
  Px  = np.abs(Wx)**2
  Py  = np.abs(Wy)**2
  Sx  = _smooth2d(Px / scales[:, None], sigma_t=smooth_t, size_s=smooth_s)
  Sy  = _smooth2d(Py / scales[:, None], sigma_t=smooth_t, size_s=smooth_s)
  Sxy = _smooth2d(Wxy / scales[:, None], sigma_t=smooth_t, size_s=smooth_s)
  coh   = (np.abs(Sxy)**2) / (Sx * Sy + 1e-12)
  coh   = np.clip(coh, 0, 1)
  phase = np.angle(Wxy)
  return coh, phase, period
def wtc_pvals_circular(x_series, y_series, n_perm=500, seed=42, **wtc_kw):
  """P-value theo từng ô (scale × time) bằng circular-shift surrogates."""
  rng = np.random.default_rng(seed)
  # align một lần
  xy = pd.concat([x_series.rename('x'), y_series.rename('y')], axis=1).dropna()
  times = xy.index
  x_vals = xy['x'].values
  y_vals = xy['y'].values
  coh_obs, phase, period = compute_wtc_arrays(x_vals, y_vals, **wtc_kw)
  n_s, n_t = coh_obs.shape
  ge_counts = np.zeros_like(coh_obs, dtype=np.int32)
  T = len(y_vals)
  for i in range(n_perm):
      shift = rng.integers(0, T)
      y_perm = np.roll(y_vals, shift)
      coh_perm, _, _ = compute_wtc_arrays(y_perm, x_vals, **wtc_kw)  # thứ tự không quan trọng cho coherence
      ge_counts += (coh_perm >= coh_obs)
  pvals = (ge_counts + 1) / (n_perm + 1)  # add-one smoothing
  return coh_obs, phase, period, times, pvals
# ==== PLOT (R-style) ====
def plot_wtc_rstyle(coh, phase, period, times, title,
                   out_path=None, pvals=None, alpha=0.05,
                   cmap='jet', show_phase=True, dt=1.0, w0=6.0,
                   stride_t=8, stride_s=2, coi_factor=1.3,
                   y_log2=False, coh_thresh=None):
   n_s, n_t = coh.shape
   fig, ax = plt.subplots(figsize=(10, 5))
   extent = [0, n_t - 1, period.min(), period.max()]

   im = ax.imshow(coh, origin='lower', aspect='auto', extent=extent,
                  cmap=cmap, vmin=0, vmax=1)

   # contour nhẹ giống R
   levels = np.linspace(0.2, 0.9, 8)
   ax.contour(np.arange(n_t), period, coh, levels=levels,
              colors='k', linewidths=0.35, alpha=0.5)
   if y_log2:
       ax.set_yscale('log', base=2)
   ax.set_ylabel("Period (months)")
   ax.set_xlabel("Time")
   ax.set_title(title, fontsize=12, weight="bold")
   plt.colorbar(im, ax=ax, label='Wavelet Coherence')

   # nhãn năm
   ticks = np.linspace(0, n_t - 1, 6).astype(int)
   labels = pd.to_datetime(times).strftime('%Y')
   ax.set_xticks(ticks)
   ax.set_xticklabels(labels[ticks], rotation=0)

   # ==== Viền theo p-value ====
   if pvals is not None:
       sig_mask = (pvals < alpha)
       ax.contour(np.arange(n_t), period, sig_mask.astype(int),
                  levels=[0.5], colors='black', linewidths=1.0, zorder=4)

   # ==== Vẽ mũi tên pha theo coherence ====
   if coh_thresh is None:
       coh_thresh = 0.8  # fallback nếu quên truyền
   if show_phase:
       r_idx = np.arange(0, n_s, stride_s)
       c_idx = np.arange(0, n_t, stride_t)
       X, Y = np.meshgrid(c_idx, period[r_idx])
       PH = phase[np.ix_(r_idx, c_idx)]
       U, V = np.cos(PH), np.sin(PH)
       # chỉ hiển thị mũi tên ở vùng coherence >= ngưỡng
       C = coh[np.ix_(r_idx, c_idx)]
       keep = (C >= coh_thresh)
       U = np.where(keep, U, np.nan)
       V = np.where(keep, V, np.nan)
       ax.quiver(
           X, Y, U, V,
           angles='xy', scale_units='xy',
           scale=0.25, width=0.002,
           headwidth=3.5, headlength=4.5,
           pivot='mid', color='k', zorder=5
       )

   # ==== Đường COI (Cone of Influence) ====
   if (dt is not None) and (w0 is not None):   
       k = np.arange(n_t)
       edge = np.minimum(k + 1, n_t - k)
       coi = (w0 / np.sqrt(2.0)) * dt * edge
       coi = np.minimum(coi, period.max())
       t_index = np.arange(n_t)
       ax.plot(t_index, coi, 'k--', linewidth=1.0, zorder=6)
       ax.fill_between(
           t_index, coi, period.max(),
           color='none', edgecolor=None, hatch='//', alpha=0.15
       )
   # ==== Hoàn thiện khung hình ====
   ax.invert_yaxis()  # R-style: scale lớn ở dưới
   plt.tight_layout()
   if out_path:
       os.makedirs(os.path.dirname(out_path), exist_ok=True)
       plt.savefig(out_path, dpi=180, bbox_inches='tight')
       plt.close()
       print(f"✅ WTC plot saved to: {os.path.abspath(out_path)}")
       return os.path.abspath(out_path)
   else:
       plt.show()
       return None
# ==== RUN: EPU vs INF (đọc dữ liệu, tính & xuất file) ====
INPUT_PATH = "/Users/phamhuuhien/Downloads/EUROPE.csv"
OUTDIR = "/Users/phamhuuhien/PycharmProjects/Dulieu chứng khoán /.venv/te_outputs_notebook"
os.makedirs(OUTDIR, exist_ok=True)
df = pd.read_csv(INPUT_PATH, parse_dates=["Time"], index_col="Time")
df.columns = df.columns.str.strip()
x = df["EPU_MoM"].dropna()
y = df["INF_MoM"].dropna()
# tham số WTC
wtc_kwargs = dict(dt=1.0, wavelet='cmor1.5-1.0',
                min_scale=2, max_scale=128, num_scales=64,
                smooth_t=3, smooth_s=3)
print("⏳ Computing WTC & p-values (circular-shift)...")
coh, phase, period, times, pvals = wtc_pvals_circular(x, y, n_perm=500, seed=42, **wtc_kwargs)

out_file = os.path.join(OUTDIR, "WTC_EPU_INF_Rstyle.png")
plot_wtc_rstyle(coh, phase, period, times,
              title="Wavelet coherence Europe: EPU_INF",
              out_path=out_file, pvals=pvals, alpha=0.05,
              cmap='jet', show_phase=True, stride_t=8, stride_s=2,
              coi_factor=1.0, y_log2=False)

